<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#696A6B"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showln="@layout/activity_main">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATOS DEL ARTICULO"
        android:layout_marginTop="20dp"
        android:textSize="26dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="lngrese el código"
                android:inputType="number"
                android:textColor="#fff"
                android:shadowColor="#A82A2A"
                android:shadowDx="-8"
                android:shadowDy="-9"
                android:shadowRadius="5"
                android:paddingLeft="25dp"
                android:drawablePadding="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>


            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:hint="Ingrese la descripcion  del articulo"
                android:inputType="textAutoCorrect"
                android:paddingLeft="25dp"
                tools:ignore="DuplicateIds" />



            <EditText
                android:id="@+id/et_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el precio del articulo"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:inputType="numberDecimal"
                android:paddingLeft="25dp" />


            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Guardar"
                android:textColor="#fff"
                android:onClick="alta"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:paddingRight="100dp"
                android:drawablePadding="-140dp"
                tools:ignore="OnClick" />


            <Button
                android:id="@+id/btn_consultar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Consultar por código"
                android:textColor="#fff"
                android:onClick="consultaporcodigo"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:paddingLeft="80dp"
                tools:ignore="OnClick" />


            <Button
                android:id="@+id/btn_consultar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Consultar por descripción"
                android:textColor="#fff"
                android:onClick="ConsultarDescripcion"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Borrar"
                android:textColor="#fff"
                android:onClick="bajaCodigo"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btn_actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Editar"
                android:textColor="#fff"
                android:onClick="modificacion"
                android:shadowColor="#A82A2A"
                android:shadowDx="20"
                android:shadowDy="-9"
                android:shadowRadius="5"
                tools:ignore="OnClick" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>